R52_0_1677.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="TEI">
      <element name="teiHeader">
        <element name="fileDesc">
          <element name="titleStmt">
            <element name="title">
              <text/>
            </element>
          </element>
          <element name="publicationStmt">
            <ref name="p"/>
          </element>
          <element name="sourceDesc">
            <ref name="p"/>
          </element>
        </element>
      </element>
      <element name="text">
        <element name="body">
          <oneOrMore>
            <choice>
              <element name="div">
                <optional>
                  <attribute name="corresp">
                    <data type="date"/>
                  </attribute>
                </optional>
                <attribute name="type">
                  <data type="NCName"/>
                </attribute>
                <oneOrMore>
                  <ref name="p"/>
                </oneOrMore>
              </element>
              <element name="pb">
                <attribute name="n">
                  <data type="integer"/>
                </attribute>
              </element>
            </choice>
          </oneOrMore>
        </element>
      </element>
    </element>
  </start>
  <define name="p">
    <element name="p">
      <optional>
        <attribute name="rend">
          <data type="NCName"/>
        </attribute>
      </optional>
      <oneOrMore>
        <choice>
          <text/>
          <element name="date">
            <attribute name="when">
              <data type="date"/>
            </attribute>
            <text/>
          </element>
          <element name="measure">
            <attribute name="corresp">
              <data type="NCName"/>
            </attribute>
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
            <text/>
          </element>
          <element name="note">
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
            <text/>
          </element>
          <element name="persName">
            <text/>
          </element>
          <element name="term">
            <attribute name="corresp">
              <data type="NCName"/>
            </attribute>
            <text/>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>
</grammar>
